<html>

<head>
<title>Google</title>
<link rel="icon" href="D:\Documentos creados\test site\google-homepage\img\5847f9cbcef1014c0b5e48c8.png">
<style>
    .logo{
        padding-bottom: 40px;
        display: block;
        margin-top:108px;
        margin-right: auto;
        margin-left: auto;
    }
    #boton-acceso-directo{
        border-radius: 2px;
        display:block;
        margin: auto;
        background-color: white;
        border: 0px;
        width: 100px;
        height: 100px;
    }
    #boton-acceso-directo:hover{
        background-color: #EFEFEF;
    }
    .div-cruz{
        border-radius: 50%;
        padding: 9 9 9 9;
        display: block;
        margin-top: 5%;
        margin-left:auto ;
        margin-right: auto;
        margin-bottom: auto;
        width: 12px;
        height: 12px;
        background-color: #e0e0e0;
    }
   .cruz{
        display: block;
        border-radius: 1px;
        margin-top: auto;
        margin-right: auto;
        margin-bottom: auto;
        margin-left: auto;
        background-color: #3a3a3a;
        height: 12px;
        width: 2px;
       
    }
    
    .cruz::after{
        margin: auto auto;
        border-radius: 1px;
        display: block; 
        background-color: #414141;
        content: "";
        height: 12px;
        width: 2px;
        transform: rotate(90deg);
    }
    #caja{
        padding-left: 40px;
        font-size: 15px;
        border:0px;
        background-color: white;
        border-radius: 25px;
        height: 45px;
        width: 565px;
        display: block;
        margin:auto;
        box-shadow:-2px -2px 5px rgba(65, 24, 24, 0.19), 2px 2px 5px rgba(0,0,0,0.19);
    }
    .item1{
        font-size: 14px;
        justify-self: end;
        align-self: center;
        padding-right: 1em;
    }
    .item2{
        font-size: 14px;
        justify-self: end;
        align-self: center;
        padding-right: 1em;
    }
    .item3{
        margin-top: auto;
    }
    .conteiner{
        height: 9%;
        width: 20%;
        background-color: white;
        display: grid;
        grid-template-columns: 30% 30% 20% 20%;
        margin-left: auto;
        /*justify-self: end;*/
    }
</style>
</head>
<body style="margin: 0px;">
    <header><div class="conteiner"> <div class="item1">Gmail</div> <div class="item2">Imagenes</div><div class="div-cruz item3"></div><div class="div-cruz item3"></div></header>
    <div><img class="logo" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
    </div>
    <div ><form><input id="caja" type="text" placeholder="Realizar una búsqueda en Google o escribir una URL" ></form></div>
    <div><button style="direction: ltr; text-align: center; overflow: hidden;" id="boton-acceso-directo" ><div class="div-cruz"><div class="cruz"></div></div>Agregar un acceso directo</button></div>
</body>

</html>

